<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/common.css" />
    <link href="../CSS/footer.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
      integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

      nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
      }

      ul > li {
        padding: 40px;
      }

      .nav > li {
        padding: 2% 0;
      }

      #wrapper {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: white;
      }

      nav {
        /* border-top: 1px solid gray; */
        height: 100px;
        justify-content: space-around;
      }

      body {
        padding-bottom: 100px;
      }
    </style>
    <title>board</title>
  </head>
  <body>
    <div id="headers"></div>
    <!-- 삭제버튼 추가해야함 -->
    <div class="container">
      <div class="board">
        <div id="postList"></div>

        <!-- <ul id="postList"></ul> -->
      </div>
    </div>
    <div id="footer"></div>
    <div id="wrapper">
      <nav class="nav">
        <ul>
          <li class="footerList">
            <a href="../html/comment.html"
              ><i class="bi bi-arrow-through-heart"><br />좋아요</i>
            </a>
          </li>
          <li>
            <a href="#" onclick="location.href='../html/board.html'"
              ><i class="bi bi-house-door-fill"><br />board </i>
            </a>
          </li>
          <li>
            <a href="#" onclick="location.href='../html/write_board.html'"
              ><i class="bi bi-pen-fill"><br />write</i></a
            >
          </li>
          <li>
            <a href="#" onclick="location.href='../html/profile.html'"
              ><i class="bi bi-file-person"><br />MY PAGE</i></a
            >
          </li>
        </ul>
      </nav>
    </div>
    <script>
      $(document).ready(function () {
        $("#headers").load("../html/header.html");
      });
    </script>
    <script src="../Js/board.js"></script>
  </body>
</html>
