<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>로그인 화면</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ebecf0;
        overflow: hidden;
      }

      .container {
        border-radius: 10px;
        box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
        position: absolute;
        width: 768px;
        min-height: 480px;
        overflow: hidden;
      }
      form {
        background: #ebecf0;
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      form input {
        background: #eee;
        padding: 16px;
        margin: 8px 0;
        width: 85%;
        border: 0;
        outline: none;
        border-radius: 20px;
        box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
      }
      button {
        border-radius: 20px;
        border: none;
        outline: none;
        font-size: 12px;
        font-weight: bold;
        padding: 15px 45px;
        margin: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
        cursor: pointer;
        transition: transform 80ms ease-in;
      }

      .form_btn {
        box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
      }
      .form_btn:active {
        box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
      }

      #signUp_btn {
        background-color: white;
        color: black;
        box-shadow: -5px -5px 10px #FFCACC#D4E2D4, 5px 5px 8px #dbc4f0;
      }
    </style>
  </head>
  <body>
    <!-- <h2>로그인</h2> -->

    <div class="wrapper">
      <div class="container">
        <!-- 왼쪽 로그인 창 -->
        <div class="login_container">
          <form id="loginForm">
            <h1>로그인</h1>
            <!-- 소셜로그인 아이콘 -->
            <div class="google_link">
              <div>
                <a href="#"><i class="google_i" aria-hidden="true"></i></a>
              </div>
            </div>

            <!-- 일반로그인 창 -->
            <label for="loginUserId">아이디:</label>
            <input type="text" id="loginUserId" placeholder="Id" required />
            <br />
            <label for="loginPassword">비밀번호:</label>
            <input
              type="password"
              id="loginPassword"
              placeholder="Password"
              required
            />
            <br />
            <button class="form_btn" type="submit">로그인</button>

            <!-- <button>
              <a
                href="./signup_real.html"
                style="text-decoration: none; color: black"
                >회원가입</a
              >
            </button> -->
          </form>
        </div>

        <!-- 오른쪽 창 -->
        <!-- 회원가입 버튼 -->

        <div class="signup_container">
          <div class="right-container">
            <h1>WALLABY</h1>
            <p>왈라비에 오신 것을 환영합니다</p>
            <button
              id="signUp_btn"
              class="overlay_btn"
              onclick="location.href='./signup_real.html'"
            >
              회원가입
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const loginForm = document.getElementById("loginForm");

      // 로그인 기능
      loginForm.addEventListener("submit", (event) => {
        event.preventDefault();
        const id = document.getElementById("loginUserId").value;
        const password = document.getElementById("loginPassword").value;

        // 저장된 사용자 정보 가져오기
        const savedUserId = localStorage.getItem("id");
        const savedPassword = localStorage.getItem("password");

        // 입력한 정보와 저장된 정보 비교
        if (id === savedUserId && password === savedPassword) {
          alert("로그인에 성공했습니다!");
          window.location.href = "../index.html";
        } else {
          alert(
            "로그인에 실패했습니다. 사용자 이름과 비밀번호를 확인해주세요."
          );
        }
      });
    </script>

    <!-- footer -->
    <div id="footer"></div>
    <script>
      $(document).ready(function () {
        $("#footer").load("../html/footer.html", function () {
          $("#footer_ul li a.MYPAGE").css({
            background:
              "linear-gradient(to left bottom, rgb(229, 56, 162), rgb(47, 201, 231))",
            "-webkit-background-clip": "text",
            "-webkit-text-fill-color": "transparent",
          });
        });
      });
    </script>
  </body>
</html>
