<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./login.html" />
    <link rel="stylesheet" href="../CSS/common.css" />

    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>

    <title>마이 프로필 수정</title>

    <style>
      #root {
        width: 100%;
        margin: 0 auto;
        max-width: 800px;
      }

      .title {
        text-align: center;
        font-family: "Dovemayo_gothic";
      }

      .contents {
        display: flex;
        flex-direction: row;
        margin-top: 30px;
      }

      /* 이미지 업로드 버튼*/
      .contents .upload_box .file_label {
        margin-top: 20px;
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px 20px;
        width: 20%;
        border-radius: 10px;
        cursor: pointer;
        font-family: "Dovemayo_gothic";
      }

      .contents .upload_box .file {
        display: none;
      }

      /*이미지 업로드 박스*/

      .contents .upload_box {
        width: 100%;
        box-sizing: border-box;
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .contents .upload_box .drag_file {
        position: relative;
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 3px solid gray;
        border-radius: 100px;
      }

      /*이미지 업로드 하이라이트*/
      .contents .upload_box .drag_file.highlight {
        border: 3px solid red;
      }

      .contents .upload_box .drag_file .default_image {
        width: 100%;
        height: 100%;
        border-radius: 100px;
      }

      .contents .upload_box .drag_file .messeage {
        margin-bottom: 0;
      }

      .contents .upload_box .drag_file .preview {
        display: none;
        position: absolute;
        left: 0;
        height: 0;
        width: 100%;
        height: 100%;
        border-radius: 100px;
      }

      #profile {
        margin-top: 30px;
        text-align: center;
      }

      /**/

      /*
      @media (max-width: 100px) {
        .contents {
          display: flex;
          flex-direction: column;
          margin-top: 30px;
        }
        .contents .upload_box {
          width: 100%;
          box-sizing: border-box;
          margin-right: 0;
        }
        .contents .upload_box .drag_file {
          height: 150px;
        }
        .contents .files {
          width: 100%;
          box-sizing: border-box;
          margin-right: 0;
          overflow: initial;
        }
      }
      */
    </style>
  </head>
  <body>
    <!--  -->

    <div id="root">
      <h2 class="title">My Profile</h2>
      <hr />
      <div class="contents">
        <!-- 이미지 -->
        <div class="upload_box">
          <div id="drop_file" class="drag_file">
            <!-- 디폴트 이미지 -->
            <!-- 1. 얼굴 아이콘일경우 -->
            <svg
              class="default_image"
              viewBox="0 0 36 36"
              fill="none"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              width="80"
              height="80"
            >
              <mask
                id=":r9:"
                maskUnits="userSpaceOnUse"
                x="0"
                y="0"
                width="36"
                height="36"
              >
                <rect width="36" height="36" rx="72" fill="#FFFFFF"></rect>
              </mask>
              <g mask="url(#:r9:)">
                <rect width="36" height="36" fill="#fd8086"></rect>
                <rect
                  x="0"
                  y="0"
                  width="36"
                  height="36"
                  transform="translate(5 -1) rotate(155 18 18) scale(1.2)"
                  fill="#fce7d2"
                  rx="6"
                ></rect>
                <g transform="translate(3 -4) rotate(-5 18 18)">
                  <path
                    d="M15 21c2 1 4 1 6 0"
                    stroke="#000000"
                    fill="none"
                    stroke-linecap="round"
                  ></path>
                  <rect
                    x="14"
                    y="14"
                    width="1.5"
                    height="2"
                    rx="1"
                    stroke="none"
                    fill="#000000"
                  ></rect>
                  <rect
                    x="20"
                    y="14"
                    width="1.5"
                    height="2"
                    rx="1"
                    stroke="none"
                    fill="#000000"
                  ></rect>
                </g>
              </g>
            </svg>

            <!-- 2. 기본 프사 스타일 -->
            <!-- <img
              class="default_image"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ0FJpqt8edyJMu1ErnekCuYN7KU5NwlFBpA&usqp=CAU"
              alt=""
            /> -->

            <!-- 3. 파일삽입 아이콘 -->
            <!-- <img
              src="https://img.icons8.com/pastel-glyph/2x/image-file.png"
              alt=""
              class="default_image"
            />
            <p class="message">Drag Image</p> -->

            <!-- 파일 업로드 시 미리보기 이미지 -->
            <img src="" alt="미리보기" class="preview" />
          </div>

          <!-- 이미지 업로드 버튼 -->

          <label class="file_label" for="choose_file">choose image</label>
          <input
            class="file"
            type="file"
            name="file"
            id="choose_file"
            onchange="dropFile.handleFiles(this.files)"
            accept="image/png, image/jpeg, image/jpg"
          />
        </div>

        <!-- 내 정보 -->
      </div>
      <p id="profile">
        이름 : <br />
        이메일 :
      </p>
    </div>

    <script>
      function DropFile(dropAreaId, fileListId) {
        let dropArea = document.getElementById(dropAreaId);
        let fileList = document.getElementById(fileListId);

        function preventDefaults(e) {
          e.preventDefault();
          e.stopPropagation();
        }

        // 드래그 하이라이팅
        function highlight(e) {
          preventDefaults(e);
          dropArea.classList.add("highlight");
        }

        function unhighlight(e) {
          preventDefaults(e);
          dropArea.classList.remove("highlight");
        }

        // 파일 드래그 업로드
        function handleDrop(e) {
          unhighlight(e);
          let dt = e.dataTransfer;
          let files = dt.files;

          handleFiles(files);

          const fileList = document.getElementById(fileListId);
          if (fileList) {
            fileList.scrollTo({ top: fileList.scrollHeight });
          }
        }

        function handleFiles(files) {
          files = [...files];
          // files.forEach(uploadFile);
          files.forEach(previewFile);
        }

        function previewFile(file) {
          console.log(file);
          renderFile(file);
        }

        // 이미지 화면에 미리보기
        function renderFile(file) {
          let reader = new FileReader();
          reader.readAsDataURL(file);
          reader.onloadend = function () {
            let img = dropArea.getElementsByClassName("preview")[0];
            img.src = reader.result;
            img.style.display = "block";
          };
        }

        dropArea.addEventListener("dragenter", highlight, false);
        dropArea.addEventListener("dragover", highlight, false);
        dropArea.addEventListener("dragleave", unhighlight, false);
        dropArea.addEventListener("drop", handleDrop, false);

        return {
          handleFiles,
        };
      }

      const dropFile = new DropFile("drop_file", "files");

      // 내 구글 계정 정보 로딩 ..미완성 ,, 하는 중

      /*
      function myGoogle() {
        const config = {
          headers: {
            Authorization: `${localStorage.getItem("token")}`,
            // localStorage에 token이 저장되어 있는지 확인하기
          },
        };
        let get_token = localStorage.getItem("token");
        console.log("get id token : ", get_token);

        document.getElementById("profile").innerHTML = `
        <h3> 이름 : ${user.name} <br>
            <h3> E-mail : ${user.email}`;
      }*/
    </script>

    <div id="footer"></div>
    <script>
      $(document).ready(function () {
        $("#footer").load("../html/footer.html");
      });
    </script>
  </body>
</html>
